#---hadoopRPC-server-and-port-conf-----
#rpc.server.ip=10.60.0.10
rpc.server.ip=192.168.1.39
rpc.server.port=17880

#------mysql-connect---------
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.39:3306/data_mining?useUnicode=true&characterEncoding=utf-8
mysql.username=test
mysql.password=123456
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.36.2.2:3306/data_mining?useUnicode=true&characterEncoding=utf-8
#mysql.username=ripc
#mysql.password=123456

#-----check_onejob_isSuccessed_num_and_second-------
loop.num=10
loop.second=3